{
  "name": "gtodo",
  "short_name": "gtodo",
  "description": "Google Calendar as a todo list",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}